<!-- <?php
define("API_KEY", "AIzaSyA8QudlfW8WdrV64X_FkVvy0bzFG6D0Gzc");
?> -->
<html>
<head>
<title>Tripaholic</title>
<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

<!-- font awesome -->
<script src="https://kit.fontawesome.com/2939c0ddfd.js" crossorigin="anonymous"></script>

<style>
body{
text-align:center;
}

#map-layer {
    max-width: 100%;
    min-height: 550px;
    margin: auto;
}
/* Navbar specifications */
.navbar{
  padding:.5rem 0 .5rem 0;
}
.nav-item{
  padding: 0 8px;
}
.nav-link{
  font-size: 1.3rem;
  font-family: 'Montserrat';
}
/* Brand name */
.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}
.cnt{
  background-color:#212529;
  color:#fff;

}
.mp{
    background-color:#9fb8ad ;
}
/* */
/* footer section */
#footer{
  text-align: center;
  padding: 4rem 6rem 6rem;
  background-color:#212529;
  color:#fff;
}
.licon{
  padding: 2% 1%;
}

.lbl-locations {
    font-weight: bold;
    margin: 15px ;
}
.locations-option {
    display:inline-block;
    margin: 6px 15px 6px 15px;
}
.btn-draw {
    background: green;
    color: #ffffff;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
  <!-- Nav Bar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href=""> tripoholic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
          <a class="nav-link" href="#title">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">Places</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cta">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="conatiner container-fluid cnt">


    <h1>Your Guide!</h1>
    <div class="container-fluid lbl-locations">Travel Mode</div>

    <div>
        <input type="radio" name="travel_mode" class="travel_mode" value="WALKING"> WALKING

        <input type="radio" name="travel_mode" class="travel_mode" value="DRIVING" checked> DRIVING
    </div>
    <div>&nbsp;</div>
    <div class="lbl-locations">Way Points</div>
    <div>


      <div class="locations-option"><input type="text" id="origin" name="way_start" class="way_points" placeholder="Start from" value="New Delhi"> </div>
      <br>
       <br>

   <div class="locations-option"><input type="text" id="destination" name="way_end" class="way_points" placeholder="Destination" value="Gurgaon"> </div>
    <div >
      <input type="button" id="drawPath" value="Draw Path" class="btn-draw btn-success" />
    </div>
     <br>
      <br>
    </div>
</div><div class="mp">
  <div id="map-layer"></div>
</div>
<!-- Footer -->

<footer id="footer">
   <i class="licon fab fa-twitter"></i>
   <i class="licon fab fa-facebook-square"></i>
   <i class="licon fab fa-instagram"></i>
   <i class="licon fas fa-envelope"></i>
  <p>© Copyright 2018 TinDog</p>

</footer>


    <script>
      	var map;
      	var waypoints;
      	function initMap() {
        	  	var mapLayer = document.getElementById("map-layer");
            	var centerCoordinates = new google.maps.LatLng(28.6139, 77.2090);
        		var defaultOptions = { center: centerCoordinates, zoom: 8 }
        		map = new google.maps.Map(mapLayer, defaultOptions);

            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            directionsDisplay.setMap(map);

            $("#drawPath").on("click",function() {
                    var start =$("#origin").val();
                    var end = $("#destination").val();
                    drawPath(directionsService, directionsDisplay,start,end);

            });

      	}
        	function drawPath(directionsService, directionsDisplay,start,end) {
            directionsService.route({
              origin: start,
              destination: end,
              optimizeWaypoints: true,
              travelMode: $("input[name='travel_mode']:checked"). val()
            }, function(response, status) {
                if (status === 'OK') {
                directionsDisplay.setDirections(response);
                } else {
                window.alert('Problem in showing direction due to ' + status);
                }
            });
      }
	</script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8QudlfW8WdrV64X_FkVvy0bzFG6D0Gzc&callback=initMap">
    </script>
</body>
</html>
